# FILL THIS FILE OUT, THEN RENAME IT TO `.env`

# Database password
POSTGRES_PASSWORD=your-super-secret-and-strong-password
# Supabase JWT secret
JWT_SECRET=your-super-secret-jwt-secret-with-at-least-32-characters